<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mp3MusicZone.Common\Mp3MusicZone.Common.csproj" />
    <ProjectReference Include="..\Mp3MusicZone.Data\Mp3MusicZone.Data.csproj" />
    <ProjectReference Include="..\Mp3MusicZone.Services\Mp3MusicZone.Services.csproj" />
  </ItemGroup>

</Project>
