# Mp3MusicZone

./: Mp3MusicZone.sln  README.md
Mp3MusicZone.Data/: Mp3MusicZone.Data.csproj  (+1 more)
Mp3MusicZone.Services/: CategoryService.cs  EmailSender.cs  EmailSenderService.cs  Mp3MusicZone.Services.csproj  SongService.cs
Mp3MusicZone.Services/Admin/: AdminCategoryService.cs  AdminUserService.cs
Mp3MusicZone.Services/Admin/Contracts/: IAdminCategoryService.cs  IAdminUserService.cs
Mp3MusicZone.Services/Admin/Models/: AdminCategoryServiceModel.cs  AdminUserListingServiceModel.cs
Mp3MusicZone.Services/Contracts/: ICategoryService.cs  IEmailSender.cs  IEmailSenderService.cs  IService.cs  ISongService.cs
Mp3MusicZone.Services/Models/: CategoryListingServiceModel.cs  EmailSettings.cs  SongListingServiceModel.cs
Mp3MusicZone.Services/Uploader/: UploaderSongService.cs
Mp3MusicZone.Services/Uploader/Contracts/: IUploaderSongService.cs
Mp3MusicZone.Web/: Mp3MusicZone.Web.csproj  Program.cs  Startup.cs  appsettings.json
Mp3MusicZone.Web.Infrastructure/: Mp3MusicZone.Web.Infrastructure.csproj
Mp3MusicZone.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  EmailSenderExtensions.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  TempDataExtensions.cs
Mp3MusicZone.Web.Infrastructure/Filters/: ValidateModelStateAttribute.cs
Mp3MusicZone.Web.Infrastructure/Mappings/: AutoMapperProfile.cs
Mp3MusicZone.Web/Areas/Admin/: _ViewImports.cshtml
Mp3MusicZone.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CategoriesController.cs  UsersController.cs
Mp3MusicZone.Web/Areas/Admin/Models/: AddUserToRoleFormModel.cs  CategoryFormModel.cs
Mp3MusicZone.Web/Areas/Uploader/: _ViewImports.cshtml
Mp3MusicZone.Web/Areas/Uploader/Controllers/: BaseUploaderController.cs  SongsController.cs
Mp3MusicZone.Web/Areas/Uploader/Models/: SongFormModel.cs
Mp3MusicZone.Web/Components/: PaginationComponent.cs
Mp3MusicZone.Web/Components/Models/: PaginationComponentModel.cs
Mp3MusicZone.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SongsController.cs
Mp3MusicZone.Web/Extensions/: UrlHelperExtensions.cs
Mp3MusicZone.Web/Models/: ErrorViewModel.cs
Mp3MusicZone.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Mp3MusicZone.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Mp3MusicZone.Web/Models/Shared/: IPagination.cs  PaginatedSearchViewModel.cs  PaginatedViewModel.cs
Mp3MusicZone.Web/Views/: _ViewImports.cshtml
Mp3MusicZone.Web/Views/Account/: ConfirmEmail.cshtml  Register.cshtml
Mp3MusicZone.Web/Views/Home/: Index.cshtml
Mp3MusicZone.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Mp3MusicZone.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml  _Search.cshtml  _SongListing.cshtml
Mp3MusicZone.Web/Views/Songs/: All.cshtml
Mp3MusicZone.Web/wwwroot/css/: site.css
(+38 files in other folders)
