<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mp3MusicZone.Data\Mp3MusicZone.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploader\Models\" />
  </ItemGroup>

</Project>
